apiVersion: v1
kind: ConfigMap
metadata:
  name: mqsc-mq-demo
  namespace: tools
data:
  mq-demo-resources.mqsc: |
    ALTER QMGR CHLAUTH (DISABLED)
    ALTER AUTHINFO(SYSTEM.DEFAULT.AUTHINFO.IDPWOS)  AUTHTYPE(IDPWOS) CHCKCLNT(NONE)
    REFRESH SECURITY TYPE(CONNAUTH)
    DEFINE CHANNEL(ACE.TO.MQ) CHLTYPE(SVRCONN) TRPTYPE(TCP) MCAUSER('mqm') REPLACE
    DEFINE CHANNEL(ES.TO.MQ) CHLTYPE(SVRCONN) TRPTYPE(TCP) MCAUSER('mqm') REPLACE
    DEFINE CHANNEL(MQ.TO.ES) CHLTYPE(SVRCONN) TRPTYPE(TCP) MCAUSER('mqm') REPLACE
    DEFINE CHANNEL(CP4I.ADMIN.SVRCONN) CHLTYPE(SVRCONN) TRPTYPE(TCP) MCAUSER('mqm') SSLCAUTH(OPTIONAL) SSLCIPH(ECDHE_RSA_AES_128_CBC_SHA256) REPLACE
    DEFINE QLOCAL(CP4I.DEMO.ERROR.Q) DEFPSIST(YES) REPLACE
    DEFINE QLOCAL(CP4I.DEMO.STREAM.Q) DEFPSIST(YES) REPLACE
    DEFINE QLOCAL(CP4I.DEMO.IN.Q) DEFPSIST(YES) BOQNAME(CP4I.DEMO.ERROR.Q) BOTHRESH(1) REPLACE
    DEFINE QLOCAL(CP4I.DEMO.OUT.Q) DEFPSIST(YES) BOQNAME(CP4I.DEMO.ERROR.Q) BOTHRESH(1) REPLACE
    DEFINE QLOCAL(CP4I.DEMO.ES.TO.MQ) DEFPSIST(YES) BOQNAME(CP4I.DEMO.ERROR.Q) BOTHRESH(1) REPLACE
    DEFINE QLOCAL(CP4I.DEMO.MQ.TO.ES) DEFPSIST(YES) BOQNAME(CP4I.DEMO.ERROR.Q) BOTHRESH(1) REPLACE
    DEFINE QLOCAL(CP4I.DEMO.FILE.TO.MQ) DEFPSIST(YES) BOQNAME(CP4I.DEMO.ERROR.Q) BOTHRESH(1) REPLACE
    DEFINE QLOCAL(CP4I.DEMO.MQ.TO.FILE) DEFPSIST(YES) BOQNAME(CP4I.DEMO.ERROR.Q) BOTHRESH(1) REPLACE
    DEFINE QLOCAL(CP4I.DEMO.API.Q) BOQNAME(CP4I.DEMO.ERROR.Q) BOTHRESH(1) STREAMQ(CP4I.DEMO.STREAM.Q) REPLACE
    DEFINE QLOCAL(CP4I.DEMO.REQUEST.Q) BOQNAME(CP4I.DEMO.ERROR.Q) BOTHRESH(1) REPLACE
    DEFINE QLOCAL(CP4I.DEMO.EVENT.Q) BOQNAME(CP4I.DEMO.ERROR.Q) BOTHRESH(1) REPLACE
    DEFINE QLOCAL(CP4I.DEMO.TEMP.Q) BOQNAME(CP4I.DEMO.ERROR.Q) BOTHRESH(1) REPLACE
    DEFINE QLOCAL(CP4I.DEMO.BACKEND.Q) BOQNAME(CP4I.DEMO.ERROR.Q) BOTHRESH(1) REPLACE